{
  "name": "realestate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.8.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-outside-click-handler": "^1.3.0",
    "react-query": "^3.39.3",
    "react-router-dom": "6.10.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "swiper": "^11.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
